@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated color scheme to match reference image with slate blue tones */
:root {
  --background: oklch(0.11 0.015 250);
  --foreground: oklch(0.97 0.005 250);
  --card: oklch(0.15 0.012 250);
  --card-foreground: oklch(0.97 0.005 250);
  --popover: oklch(0.13 0.012 250);
  --popover-foreground: oklch(0.97 0.005 250);
  --primary: oklch(0.62 0.18 250);
  --primary-foreground: oklch(0.98 0.005 250);
  --secondary: oklch(0.2 0.015 250);
  --secondary-foreground: oklch(0.97 0.005 250);
  --muted: oklch(0.2 0.015 250);
  --muted-foreground: oklch(0.6 0.015 250);
  --accent: oklch(0.58 0.2 270);
  --accent-foreground: oklch(0.98 0.005 250);
  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.98 0.005 250);
  --border: oklch(0.23 0.015 250);
  --input: oklch(0.23 0.015 250);
  --ring: oklch(0.62 0.18 250);
  --chart-1: oklch(0.62 0.18 250);
  --chart-2: oklch(0.65 0.16 270);
  --chart-3: oklch(0.58 0.2 230);
  --chart-4: oklch(0.7 0.15 260);
  --chart-5: oklch(0.55 0.18 240);
  --radius: 0.75rem;
  --sidebar: oklch(0.09 0.015 250);
  --sidebar-foreground: oklch(0.97 0.005 250);
  --sidebar-primary: oklch(0.62 0.18 250);
  --sidebar-primary-foreground: oklch(0.98 0.005 250);
  --sidebar-accent: oklch(0.18 0.015 250);
  --sidebar-accent-foreground: oklch(0.97 0.005 250);
  --sidebar-border: oklch(0.18 0.015 250);
  --sidebar-ring: oklch(0.62 0.18 250);
}

.dark {
  --background: oklch(0.11 0.015 250);
  --foreground: oklch(0.97 0.005 250);
  --card: oklch(0.15 0.012 250);
  --card-foreground: oklch(0.97 0.005 250);
  --popover: oklch(0.13 0.012 250);
  --popover-foreground: oklch(0.97 0.005 250);
  --primary: oklch(0.62 0.18 250);
  --primary-foreground: oklch(0.98 0.005 250);
  --secondary: oklch(0.2 0.015 250);
  --secondary-foreground: oklch(0.97 0.005 250);
  --muted: oklch(0.2 0.015 250);
  --muted-foreground: oklch(0.6 0.015 250);
  --accent: oklch(0.58 0.2 270);
  --accent-foreground: oklch(0.98 0.005 250);
  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.98 0.005 250);
  --border: oklch(0.23 0.015 250);
  --input: oklch(0.23 0.015 250);
  --ring: oklch(0.62 0.18 250);
  --chart-1: oklch(0.62 0.18 250);
  --chart-2: oklch(0.65 0.16 270);
  --chart-3: oklch(0.58 0.2 230);
  --chart-4: oklch(0.7 0.15 260);
  --chart-5: oklch(0.55 0.18 240);
  --sidebar: oklch(0.09 0.015 250);
  --sidebar-foreground: oklch(0.97 0.005 250);
  --sidebar-primary: oklch(0.62 0.18 250);
  --sidebar-primary-foreground: oklch(0.98 0.005 250);
  --sidebar-accent: oklch(0.18 0.015 250);
  --sidebar-accent-foreground: oklch(0.97 0.005 250);
  --sidebar-border: oklch(0.18 0.015 250);
  --sidebar-ring: oklch(0.62 0.18 250);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added premium animations for ultra-polished experience */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.6);
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-gradient {
  animation: gradient 3s ease infinite;
}

.animate-shimmer {
  animation: shimmer 2s linear infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out;
}

/* Custom scrollbar styling for premium look */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: oklch(0.15 0.012 250);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: oklch(0.3 0.015 250);
  border-radius: 4px;
  transition: background 0.2s;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.4 0.015 250);
}

/* Smooth transitions for all interactive elements */
button,
a,
input,
textarea,
select {
  transition: all 0.2s ease;
}

/* Premium focus states */
*:focus-visible {
  outline: 2px solid oklch(0.62 0.18 250);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Added premium gradient utilities and enhanced animations */
@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, oklch(0.62 0.18 250) 0%, oklch(0.58 0.2 270) 100%);
  }

  .gradient-secondary {
    background: linear-gradient(135deg, oklch(0.58 0.2 270) 0%, oklch(0.62 0.18 250) 100%);
  }

  .gradient-accent {
    background: linear-gradient(135deg, oklch(0.65 0.16 270) 0%, oklch(0.7 0.15 260) 100%);
  }

  .gradient-mesh {
    background: radial-gradient(at 0% 0%, oklch(0.62 0.18 250 / 0.3) 0px, transparent 50%),
      radial-gradient(at 100% 0%, oklch(0.58 0.2 270 / 0.3) 0px, transparent 50%),
      radial-gradient(at 100% 100%, oklch(0.65 0.16 270 / 0.3) 0px, transparent 50%),
      radial-gradient(at 0% 100%, oklch(0.62 0.18 250 / 0.3) 0px, transparent 50%);
  }

  .gradient-text {
    background: linear-gradient(135deg, oklch(0.62 0.18 250) 0%, oklch(0.58 0.2 270) 50%, oklch(0.65 0.16 270) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .glass-effect {
    background: oklch(0.15 0.012 250 / 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  .glow-primary {
    box-shadow: 0 0 40px oklch(0.62 0.18 250 / 0.4);
  }

  .glow-accent {
    box-shadow: 0 0 40px oklch(0.58 0.2 270 / 0.4);
  }

  /* Added iOS-style safe area support and mobile optimizations */
  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom, 1rem);
  }

  .pt-safe {
    padding-top: env(safe-area-inset-top, 1rem);
  }

  .touch-manipulation {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }

  /* iOS-style smooth scrolling */
  .smooth-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }

  /* Premium mobile interactions */
  @media (max-width: 768px) {
    * {
      -webkit-tap-highlight-color: transparent;
    }

    button:active,
    a:active {
      transform: scale(0.97);
    }

    input,
    textarea,
    select {
      font-size: 16px; /* Prevents iOS zoom on focus */
    }
  }
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-gradient-shift {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-scale-in {
  animation: scale-in 0.5s ease-out;
}

/* Enhanced mobile-specific animations */
@media (prefers-reduced-motion: no-preference) {
  .animate-in {
    animation-duration: 0.3s;
    animation-fill-mode: both;
  }

  .fade-in {
    animation-name: fadeIn;
  }

  .slide-in-from-top-2 {
    animation-name: slideInFromTop;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideInFromTop {
    from {
      transform: translateY(-8px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

/* Mobile-optimized scrollbar (hidden on mobile) */
@media (max-width: 768px) {
  ::-webkit-scrollbar {
    display: none;
  }

  * {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Enhanced mobile-specific optimizations for premium iOS-like experience */
@media (max-width: 768px) {
  /* Forcing mobile-only layout with no scrolling on main pages */
  html,
  body {
    height: 100vh;
    height: 100dvh; /* Dynamic viewport height for mobile browsers */
    overflow: hidden;
    position: fixed;
    width: 100%;
  }

  * {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }

  /* Premium touch feedback */
  button:active,
  a:active,
  [role="button"]:active {
    transform: scale(0.96);
    transition: transform 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Prevent iOS zoom on input focus */
  input,
  textarea,
  select {
    font-size: 16px !important;
  }

  /* Smooth momentum scrolling */
  * {
    -webkit-overflow-scrolling: touch;
  }

  /* Hide scrollbars on mobile for cleaner look */
  ::-webkit-scrollbar {
    display: none;
  }

  * {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Better spacing for mobile */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Larger touch targets */
  button,
  a,
  [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }

  /* Premium modal animations */
  [role="dialog"] {
    animation: slideUp 0.3s cubic-bezier(0.32, 0.72, 0, 1);
  }

  @keyframes slideUp {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  /* Better safe area handling */
  .pb-safe {
    padding-bottom: max(env(safe-area-inset-bottom), 1rem);
  }

  .pt-safe {
    padding-top: max(env(safe-area-inset-top), 1rem);
  }

  /* Mobile-optimized cards */
  [class*="card"] {
    border-radius: 1.5rem;
  }

  /* Better mobile typography - smaller, more elegant */
  h1 {
    font-size: 1.75rem;
    line-height: 1.2;
    font-weight: 400;
  }

  h2 {
    font-size: 1.25rem;
    line-height: 1.3;
    font-weight: 400;
  }

  /* Improved mobile spacing */
  .space-y-6 > * + * {
    margin-top: 1rem;
  }

  .space-y-8 > * + * {
    margin-top: 1.25rem;
  }
}

/* Added swipe gesture support */
.swipeable {
  touch-action: pan-y;
  user-select: none;
}

/* Premium loading states for mobile */
@keyframes shimmer-mobile {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.loading-shimmer {
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.05) 50%, transparent 100%);
  background-size: 200% 100%;
  animation: shimmer-mobile 1.5s infinite;
}
